xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc boardtest.ucf -p xc6slx45-fgg676-2 boardtest.ngc boardtest.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o boardtest_map.ncd boardtest.ngd boardtest.pcf 
par -w -intstyle ise -ol high -mt off boardtest_map.ncd boardtest.ncd boardtest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml boardtest.twx boardtest.ncd -o boardtest.twr boardtest.pcf -ucf boardtest.ucf 
bitgen -intstyle ise -f boardtest.ut boardtest.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc boardtest.ucf -p xc6slx45-fgg676-2 boardtest.ngc boardtest.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o boardtest_map.ncd boardtest.ngd boardtest.pcf 
par -w -intstyle ise -ol high -mt off boardtest_map.ncd boardtest.ncd boardtest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml boardtest.twx boardtest.ncd -o boardtest.twr boardtest.pcf -ucf boardtest.ucf 
bitgen -intstyle ise -f boardtest.ut boardtest.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc boardtest.ucf -p xc6slx45-fgg676-2 boardtest.ngc boardtest.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o boardtest_map.ncd boardtest.ngd boardtest.pcf 
par -w -intstyle ise -ol high -mt off boardtest_map.ncd boardtest.ncd boardtest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml boardtest.twx boardtest.ncd -o boardtest.twr boardtest.pcf -ucf boardtest.ucf 
bitgen -intstyle ise -f boardtest.ut boardtest.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc boardtest.ucf -p xc6slx45-fgg676-2 boardtest.ngc boardtest.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o boardtest_map.ncd boardtest.ngd boardtest.pcf 
par -w -intstyle ise -ol high -mt off boardtest_map.ncd boardtest.ncd boardtest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml boardtest.twx boardtest.ncd -o boardtest.twr boardtest.pcf -ucf boardtest.ucf 
bitgen -intstyle ise -f boardtest.ut boardtest.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc boardtest.ucf -p xc6slx45-fgg676-2 boardtest.ngc boardtest.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o boardtest_map.ncd boardtest.ngd boardtest.pcf 
par -w -intstyle ise -ol high -mt off boardtest_map.ncd boardtest.ncd boardtest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml boardtest.twx boardtest.ncd -o boardtest.twr boardtest.pcf -ucf boardtest.ucf 
bitgen -intstyle ise -f boardtest.ut boardtest.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc boardtest.ucf -p xc6slx45-fgg676-2 boardtest.ngc boardtest.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o boardtest_map.ncd boardtest.ngd boardtest.pcf 
par -w -intstyle ise -ol high -mt off boardtest_map.ncd boardtest.ncd boardtest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml boardtest.twx boardtest.ncd -o boardtest.twr boardtest.pcf -ucf boardtest.ucf 
bitgen -intstyle ise -f boardtest.ut boardtest.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc boardtest.ucf -p xc6slx45-fgg676-2 boardtest.ngc boardtest.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o boardtest_map.ncd boardtest.ngd boardtest.pcf 
par -w -intstyle ise -ol high -mt off boardtest_map.ncd boardtest.ncd boardtest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml boardtest.twx boardtest.ncd -o boardtest.twr boardtest.pcf -ucf boardtest.ucf 
bitgen -intstyle ise -f boardtest.ut boardtest.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc boardtest.ucf -p xc6slx45-fgg676-2 boardtest.ngc boardtest.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o boardtest_map.ncd boardtest.ngd boardtest.pcf 
par -w -intstyle ise -ol high -mt off boardtest_map.ncd boardtest.ncd boardtest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml boardtest.twx boardtest.ncd -o boardtest.twr boardtest.pcf -ucf boardtest.ucf 
bitgen -intstyle ise -f boardtest.ut boardtest.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc boardtest.ucf -p xc6slx45-fgg676-2 boardtest.ngc boardtest.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o boardtest_map.ncd boardtest.ngd boardtest.pcf 
par -w -intstyle ise -ol high -mt off boardtest_map.ncd boardtest.ncd boardtest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml boardtest.twx boardtest.ncd -o boardtest.twr boardtest.pcf -ucf boardtest.ucf 
bitgen -intstyle ise -f boardtest.ut boardtest.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc boardtest.ucf -p xc6slx45-fgg676-2 boardtest.ngc boardtest.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o boardtest_map.ncd boardtest.ngd boardtest.pcf 
par -w -intstyle ise -ol high -mt off boardtest_map.ncd boardtest.ncd boardtest.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml boardtest.twx boardtest.ncd -o boardtest.twr boardtest.pcf -ucf boardtest.ucf 
bitgen -intstyle ise -f boardtest.ut boardtest.ncd 
