Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc boardtest.ucf -p xc6slx45-fgg676-2
boardtest.ngc boardtest.ngd

Reading NGO file
"E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/boardtest/boardtest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "boardtest.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 109300 kilobytes

Writing NGD file "boardtest.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "boardtest.bld"...
