#
#  Makefile for building the Zet BIOS in Windows
#  Copyright (C) 2010  Zeus Gomez Marmolejo <zeus@aluzina.org>
#  Copyright (C) 2010  Donna Polehn <dpolehn@verizon.net>
#
#  This file is part of the Zet processor. This program is free software;
#  you can redistribute it and/or modify it under the terms of the GNU
#  General Public License as published by the Free Software Foundation;
#  either version 3, or (at your option) any later version.
#
#  Zet is distrubuted in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
#  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
#  License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Zet; see the file COPYING. If not, see
#  <http://www.gnu.org/licenses/>.
#

#
#  ZET BIOS BUILD MAKE - Windows version - 05-24-2010
#  ----------------------------------------------------------------------------
#
#  This is the make file for the Zet Rom BIOS and VGA BIOS Builds.
#  To build it, you will need the Open Watcom compiler. If you have
#  it installed on your machine, then you should be able to just type
#  wmake and watcom should build it. There will be a small number of warning
#  messages, this is normal.
#

# File extension in Windows
O = .obj
E = .exe

# Current directory (for executing programs)
CDIR = .\

all: main$(E)

!include "common.inc"

#
# The C option flags for this build are standard console build since
# these utilities will run on your PC not on the ZET
# ----------------------------------------------------------------------------
C386OPTS = -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

main$(E): main$(O) pff$(O) mmcbbp$(O) .autodepend
	wlink name main d all sys nt op m op maxe=25 op q op symf FIL { main$(O) pff$(O) mmcbbp$(O) }	

clean:
	del  *.dat *.hex *.o *.obj *.sym *.rom *.exe *.err *.map *.flash zetbios_vers.c vga_vers.asm ff biossums vgasums mifer hexer
