PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\GitHub\sirchuckalot\zet\boards\ems11-bb-v3\bin\//kotku -s 8192 -u 0000 E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.bit -spi 

PROM \\vboxsrv\documents\GitHub\sirchuckalot\zet\boards\ems11-bb-v3\bin\kotku.prm map: Tue Sep 16 00:34:40 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 69a0e465

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:aac7     Sep 15 16:14:28 2014 E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.bit
