# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            09/16/2014 - 00:34
SOURCE          \\vboxsrv\documents\GitHub\sirchuckalot\zet\boards\ems11-bb-v3\bin\kotku.mcs
DEVICE          8192K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x69A0E465
START_ADDRESS   0x00000000 END_ADDRESS 0x0016AAC7 DIRECTION_UP   "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.bit" 6slx45fgg676
