<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Sep 16 19:23:15 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt;C:\Xilinx\14.7\ISE_DS\common\lib\nt;C:\WATCOM\BINNT;C:\WATCOM\BINW;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\altera\13.0sp1\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Home Edition"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="cp-virtualbox"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz"/>
          <item stringID="speed" value="2173 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-fgg676-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../rtl/pll"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="EMS11_BB30_ssram.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1076"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="763"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="571"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="594"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="294"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="455"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="852"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="739"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="962"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2504"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="347"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64X1D" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="139"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="990"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1076"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="763"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="571"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="594"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="294"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="455"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="852"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="739"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="962"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2504"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1159"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="347"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM64M" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="139"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="990"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="pll">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="pll"/>
            <item clkin1_period="20.0" clkin2_period="20.0" clock_mgr_type="AUTO" component_name="pll" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="3" primtype_sel="DCM_SP" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="pll"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
