xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_base.ucf -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_base.ucf -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_base.ucf -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_base.ucf -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_base.ucf -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_base.ucf -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_base.ucf -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_base.ucf -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_base.ucf -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_base.ucf -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o kotku_map.ncd kotku.ngd kotku.pcf 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_base.ucf -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o kotku_map.ncd kotku.ngd kotku.pcf 
par -w -intstyle ise -ol high -mt off kotku_map.ncd kotku.ncd kotku.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml kotku.twx kotku.ncd -o kotku.twr kotku.pcf -ucf EMS11_BB30_base.ucf -ucf EMS11_BB30_sdram.ucf -ucf EMS11_TM30_V0.0.ucf -ucf EMS11_BB30_ssram.ucf 
bitgen -intstyle ise -f kotku.ut kotku.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_base.ucf -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o kotku_map.ncd kotku.ngd kotku.pcf 
par -w -intstyle ise -ol high -mt off kotku_map.ncd kotku.ncd kotku.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml kotku.twx kotku.ncd -o kotku.twr kotku.pcf -ucf EMS11_BB30_base.ucf -ucf EMS11_BB30_sdram.ucf -ucf EMS11_TM30_V0.0.ucf -ucf EMS11_BB30_ssram.ucf 
bitgen -intstyle ise -f kotku.ut kotku.ncd 
bitgen -intstyle ise -f kotku.ut kotku.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_base.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o kotku_map.ncd kotku.ngd kotku.pcf 
par -w -intstyle ise -ol high -mt off kotku_map.ncd kotku.ncd kotku.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml kotku.twx kotku.ncd -o kotku.twr kotku.pcf -ucf EMS11_BB30_sdram.ucf -ucf EMS11_TM30_V0.0.ucf -ucf EMS11_BB30_base.ucf -ucf EMS11_BB30_ssram.ucf 
bitgen -intstyle ise -f kotku.ut kotku.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_base.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o kotku_map.ncd kotku.ngd kotku.pcf 
par -w -intstyle ise -ol high -mt off kotku_map.ncd kotku.ncd kotku.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml kotku.twx kotku.ncd -o kotku.twr kotku.pcf -ucf EMS11_BB30_sdram.ucf -ucf EMS11_TM30_V0.0.ucf -ucf EMS11_BB30_base.ucf -ucf EMS11_BB30_ssram.ucf 
bitgen -intstyle ise -f kotku.ut kotku.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_base.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o kotku_map.ncd kotku.ngd kotku.pcf 
par -w -intstyle ise -ol high -mt off kotku_map.ncd kotku.ncd kotku.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml kotku.twx kotku.ncd -o kotku.twr kotku.pcf -ucf EMS11_BB30_sdram.ucf -ucf EMS11_TM30_V0.0.ucf -ucf EMS11_BB30_base.ucf -ucf EMS11_BB30_ssram.ucf 
bitgen -intstyle ise -f kotku.ut kotku.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc EMS11_BB30_sdram.ucf -uc EMS11_TM30_V0.0.ucf -uc EMS11_BB30_base.ucf -uc EMS11_BB30_ssram.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o kotku_map.ncd kotku.ngd kotku.pcf 
par -w -intstyle ise -ol high -mt off kotku_map.ncd kotku.ncd kotku.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml kotku.twx kotku.ncd -o kotku.twr kotku.pcf -ucf EMS11_BB30_sdram.ucf -ucf EMS11_TM30_V0.0.ucf -ucf EMS11_BB30_base.ucf -ucf EMS11_BB30_ssram.ucf 
bitgen -intstyle ise -f kotku.ut kotku.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc kotku.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o kotku_map.ncd kotku.ngd kotku.pcf 
par -w -intstyle ise -ol high -mt off kotku_map.ncd kotku.ncd kotku.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml kotku.twx kotku.ncd -o kotku.twr kotku.pcf -ucf kotku.ucf 
bitgen -intstyle ise -f kotku.ut kotku.ncd 
xst -intstyle ise -ifn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.xst" -ofn "E:/GitHub/sirchuckalot/zet/boards/ems11-bb-v3/syn/kotku.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../rtl/pll -nt timestamp -uc kotku.ucf -p xc6slx45-fgg676-2 kotku.ngc kotku.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o kotku_map.ncd kotku.ngd kotku.pcf 
par -w -intstyle ise -ol high -mt off kotku_map.ncd kotku.ncd kotku.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml kotku.twx kotku.ncd -o kotku.twr kotku.pcf -ucf kotku.ucf 
bitgen -intstyle ise -f kotku.ut kotku.ncd 
