<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml kotku.twx kotku.ncd -o kotku.twr kotku.pcf -ucf
EMS11_BB30_sdram.ucf -ucf EMS11_TM30_V0.0.ucf -ucf EMS11_BB30_base.ucf -ucf
EMS11_BB30_ssram.ucf

</twCmdLine><twDesign>kotku.ncd</twDesign><twDesignPath>kotku.ncd</twDesignPath><twPCF>kotku.pcf</twPCF><twPcfPath>kotku.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="13" twPhaseWidth="9"><twDest>CLK50</twDest><twSUH2Clk ><twSrc>DIAG_N</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.160</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;0&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.107</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;1&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.201</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.221</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;2&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.102</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;3&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;4&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.475</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.831</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;5&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.392</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;6&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.303</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;7&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.595</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;8&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;9&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.414</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.919</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;10&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.090</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;11&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.192</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.227</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;12&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.576</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;13&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.759</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;14&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DR_D&lt;15&gt;</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.389</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>FPGA_SD_D0</twSrc><twSUHTime twInternalClk ="sdram_clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.609</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M1_PS2_A_CLK</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M1_PS2_A_DATA</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M1_PS2_B_CLK</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.698</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.793</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M1_PS2_B_DATA</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M1_T1</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.685</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.989</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M1_T2</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">19.343</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RESET_N</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">21.240</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.940</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="15" twPhaseWidth="9"><twSrc>CLK50</twSrc><twClk2Out  twOutPad = "DR_A&lt;0&gt;" twMinTime = "3.714" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_A&lt;1&gt;" twMinTime = "3.939" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_A&lt;2&gt;" twMinTime = "3.923" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_A&lt;3&gt;" twMinTime = "3.810" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_A&lt;4&gt;" twMinTime = "3.898" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_A&lt;5&gt;" twMinTime = "3.782" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_A&lt;6&gt;" twMinTime = "3.728" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_A&lt;7&gt;" twMinTime = "3.914" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_A&lt;8&gt;" twMinTime = "3.764" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_A&lt;9&gt;" twMinTime = "3.612" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_A&lt;10&gt;" twMinTime = "3.659" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.936" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_A&lt;11&gt;" twMinTime = "3.652" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_BA&lt;0&gt;" twMinTime = "2.450" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.798" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_BA&lt;1&gt;" twMinTime = "2.475" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.788" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_CAS_N" twMinTime = "3.010" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "5.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_CKE" twMinTime = "2.709" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "5.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_CS_N" twMinTime = "3.218" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;0&gt;" twMinTime = "3.881" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.114" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;1&gt;" twMinTime = "3.850" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;2&gt;" twMinTime = "3.864" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.050" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;3&gt;" twMinTime = "3.702" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;4&gt;" twMinTime = "3.843" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;5&gt;" twMinTime = "3.478" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;6&gt;" twMinTime = "3.430" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;7&gt;" twMinTime = "3.454" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;8&gt;" twMinTime = "4.864" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;9&gt;" twMinTime = "4.959" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;10&gt;" twMinTime = "3.426" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;11&gt;" twMinTime = "3.497" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.220" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;12&gt;" twMinTime = "3.403" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.079" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;13&gt;" twMinTime = "3.840" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.999" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;14&gt;" twMinTime = "3.569" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_D&lt;15&gt;" twMinTime = "3.768" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_RAS_N" twMinTime = "3.254" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.059" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DR_WE_N" twMinTime = "3.238" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FPGA_SD_CMD" twMinTime = "4.555" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FPGA_SD_D3" twMinTime = "3.847" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.974" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "FPGA_SD_SCLK" twMinTime = "3.965" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="sdram_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LED2" twMinTime = "5.686" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_LED1" twMinTime = "4.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_PS2_B_CLK" twMinTime = "3.697" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_PS2_B_DATA" twMinTime = "3.287" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_A&lt;0&gt;" twMinTime = "4.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_A&lt;1&gt;" twMinTime = "4.214" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.767" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_A&lt;2&gt;" twMinTime = "3.624" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_A&lt;3&gt;" twMinTime = "3.367" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_A&lt;4&gt;" twMinTime = "4.015" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_A&lt;5&gt;" twMinTime = "4.544" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_A&lt;6&gt;" twMinTime = "4.422" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_B&lt;0&gt;" twMinTime = "3.337" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_B&lt;1&gt;" twMinTime = "3.173" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.409" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_B&lt;2&gt;" twMinTime = "4.599" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_B&lt;3&gt;" twMinTime = "4.252" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_B&lt;4&gt;" twMinTime = "4.775" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_B&lt;5&gt;" twMinTime = "4.625" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_SSEG_B&lt;6&gt;" twMinTime = "4.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.268" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_BLUE&lt;0&gt;" twMinTime = "2.603" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "5.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_BLUE&lt;1&gt;" twMinTime = "2.710" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "5.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_BLUE&lt;2&gt;" twMinTime = "2.881" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "5.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_BLUE&lt;3&gt;" twMinTime = "2.940" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "5.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_GREEN&lt;0&gt;" twMinTime = "3.438" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_GREEN&lt;1&gt;" twMinTime = "3.462" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_GREEN&lt;2&gt;" twMinTime = "3.560" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_GREEN&lt;3&gt;" twMinTime = "3.463" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_HSYNC" twMinTime = "3.299" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_RED&lt;0&gt;" twMinTime = "3.655" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_RED&lt;1&gt;" twMinTime = "3.691" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_RED&lt;2&gt;" twMinTime = "3.468" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_RED&lt;3&gt;" twMinTime = "3.294" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "M1_VGA_VSYNC" twMinTime = "3.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="vga_clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UART1_TXD" twMinTime = "3.408" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="5"><twDest>CLK50</twDest><twClk2SU><twSrc>CLK50</twSrc><twRiseRise>43.615</twRiseRise><twRiseFall>11.999</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Sep 16 19:28:13 2014 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 242 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
