verilog work "../rtl/pll/pll.v"
verilog work "../../../cores/zet/rtl/zet_div_uu.v"
verilog work "../../../cores/zet/rtl/zet_rxr8.v"
verilog work "../../../cores/zet/rtl/zet_rxr16.v"
verilog work "../../../cores/zet/rtl/zet_mux8_16.v"
verilog work "../../../cores/zet/rtl/zet_fulladd16.v"
verilog work "../../../cores/zet/rtl/zet_div_su.v"
verilog work "../../../cores/zet/rtl/altera/zet_signmul17.v"
verilog work "../../../cores/zet/rtl/zet_shrot.v"
verilog work "../../../cores/zet/rtl/zet_othop.v"
verilog work "../../../cores/zet/rtl/zet_mux8_1.v"
verilog work "../../../cores/zet/rtl/zet_muldiv.v"
verilog work "../../../cores/zet/rtl/zet_memory_regs.v"
verilog work "../../../cores/zet/rtl/zet_conv.v"
verilog work "../../../cores/zet/rtl/zet_bitlog.v"
verilog work "../../../cores/zet/rtl/zet_arlog.v"
verilog work "../../../cores/zet/rtl/zet_addsub.v"
verilog work "../../../cores/zet/rtl/zet_regfile.v"
verilog work "../../../cores/zet/rtl/zet_opcode_deco.v"
verilog work "../../../cores/zet/rtl/zet_nstate.v"
verilog work "../../../cores/zet/rtl/zet_next_or_not.v"
verilog work "../../../cores/zet/rtl/zet_micro_rom.v"
verilog work "../../../cores/zet/rtl/zet_jmp_cond.v"
verilog work "../../../cores/zet/rtl/zet_alu.v"
verilog work "../../../cores/zet/rtl/zet_micro_data.v"
verilog work "../../../cores/zet/rtl/zet_fetch.v"
verilog work "../../../cores/zet/rtl/zet_exec.v"
verilog work "../../../cores/zet/rtl/zet_decode.v"
verilog work "../../../cores/zet/rtl/zet_wb_master.v"
verilog work "../../../cores/zet/rtl/zet_core.v"
verilog work "../../../cores/gpio/rtl/seg_7.v"
verilog work "../../../cores/zet/rtl/zet.v"
verilog work "../../../cores/wb_switch/wb_switch.v"
verilog work "../../../cores/gpio/rtl/sw_leds.v"
verilog work "../../../cores/gpio/rtl/post.v"
verilog work "../../../cores/gpio/rtl/hex_display.v"
verilog work "../../../cores/flash/bootrom.v"
verilog work "../rtl/kotku.v"
