Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Sep 16 19:42:13 2014

drc -z kotku.ncd kotku.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   timer/cnt0/Mram_outmux[1]_GND_93_o_Mux_57_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   timer/cnt1/Mram_outmux[1]_GND_93_o_Mux_57_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   timer/cnt2/Mram_outmux[1]_GND_93_o_Mux_57_o is sourced by a combinatorial
   pin. This is not good design practice. Use the CE pin to control the loading
   of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <fmlbrg/tagmem/Mram_tags6_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <fmlbrg/tagmem/Mram_tags3_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <fmlbrg/tagmem/Mram_tags5_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/config_iface/Mram_seq2_RAMC_D1_DPO> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <vga/config_iface/Mram_seq2_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/lcd/dac_regs/Mram_blue_dac12_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/lcd/dac_regs/Mram_blue_dac11_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <fmlbrg/tagmem/Mram_tags2_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <fmlbrg/tagmem/Mram_tags4_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/config_iface/Mram_seq11_RAMA_D1_DPO> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/config_iface/Mram_seq11_RAMB_D1_DPO> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/config_iface/Mram_seq11_RAMC_D1_DPO> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <vga/config_iface/Mram_seq11_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/lcd/dac_regs/Mram_green_dac12_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/lcd/dac_regs/Mram_blue_dac14_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/lcd/dac_regs/Mram_blue_dac13_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/lcd/dac_regs/Mram_green_dac11_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/lcd/dac_regs/Mram_green_dac13_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <vga/config_iface/Mram_seq31_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/config_iface/Mram_seq21_RAMA_D1_DPO> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/config_iface/Mram_seq21_RAMB_D1_DPO> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/config_iface/Mram_seq21_RAMC_D1_DPO> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <vga/config_iface/Mram_seq21_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/lcd/dac_regs/Mram_red_dac12_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/lcd/dac_regs/Mram_red_dac14_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/lcd/dac_regs/Mram_red_dac11_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/lcd/dac_regs/Mram_green_dac14_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <vga/lcd/dac_regs/Mram_red_dac13_RAMD_O> is incomplete. The signal does not
   drive any load pins in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp pll/dcm_sp_inst, consult
   the device Data Sheet.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 32 warnings.  Please see the previously displayed
individual error or warning messages for more details.
