/*
 *  Zet SoC Xilinx User Constraint File for ems11-bb-v3.0 board
 *  Copyright (C) 2014  Charley Picker <charleypicker@yahoo.com>
 *
 *  This file is part of the Zet processor. This processor is free
 *  hardware; you can redistribute it and/or modify it under the terms of
 *  the GNU General Public License as published by the Free Software
 *  Foundation; either version 3, or (at your option) any later version.
 *
 *  Zet is distrubuted in the hope that it will be useful, but WITHOUT
 *  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 *  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
 *  License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Zet; see the file COPYING. If not, see
 *  <http://www.gnu.org/licenses/>.
 */

CONFIG VCCAUX=3.3;

#
# Clocks & Config first ;-)
#
#   Next lines are just a reminder, how to do it ;-)
# NET "50MHZ" LOC = "xxx";
# NET "clk" LOC = "xxx";
# NET "clk" TNM_NET = "clk" | CLOCK_DEDICATED_ROUTE = FALSE;
# TIMESPEC "TS_clk" = PERIOD "clk" 10 ns HIGH 50 %;

NET "CLK50" LOC = "U26" | IOSTANDARD = "LVTTL";

#
# LEDs
#

#
# Resets, Diagnostics, etc. ---------------------------------------
#

NET "DIAG_N" LOC = "P22" | IOSTANDARD = "LVTTL";
NET "RESET_N" LOC = "U22" | IOSTANDARD = "LVTTL";
NET "M1_T1" LOC = "T26";
NET "M1_T2" LOC = "R25";
NET "M1_LED1" LOC = "R26";
NET "LED2" LOC = "M8" | IOSTANDARD = "LVTTL"  | DRIVE = 2; # 330R led to gnd

#
# Segment display
#

NET "M1_SSEG_A<0>" LOC = "Y22";
NET "M1_SSEG_A<1>" LOC = "V24";
NET "M1_SSEG_A<2>" LOC = "W24";
NET "M1_SSEG_A<3>" LOC = "U24";
NET "M1_SSEG_A<4>" LOC = "T22";
NET "M1_SSEG_A<5>" LOC = "AA22";
NET "M1_SSEG_A<6>" LOC = "V22";

NET "M1_SSEG_B<0>" LOC = "Y24";
NET "M1_SSEG_B<1>" LOC = "AD24";
NET "M1_SSEG_B<2>" LOC = "W22";
NET "M1_SSEG_B<3>" LOC = "W19";
NET "M1_SSEG_B<4>" LOC = "AE23";
NET "M1_SSEG_B<5>" LOC = "Y21";
NET "M1_SSEG_B<6>" LOC = "AF25";

NET M1_* IOSTANDARD = LVTTL |DRIVE = 8 | SLEW = FAST;