<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="137" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;clk_50_&quot; TNM_NET = &quot;clk_50_&quot; |&gt; [EMS11_BB21.ucf(22)]</arg>: No appropriate instances for the TNM constraint are driven by &quot;<arg fmt="%s" index="2">clk_50_</arg>&quot;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="new" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_CLK50&quot; = PERIOD &quot;clk_50_&quot; 20 ns HIGH 50 %;&gt; [EMS11_BB21.ucf(23)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">clk_50_</arg>&apos;.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;LED1&quot; LOC = &quot;M9&quot;;&gt; [EMS11_BB21.ucf(32)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LED1</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;LED1&quot; LOC = &quot;M9&quot;;&gt; [EMS11_BB21.ucf(32)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;LED2&quot; LOC = &quot;M8&quot;;&gt; [EMS11_BB21.ucf(33)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LED2</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;LED2&quot; LOC = &quot;M8&quot;;&gt; [EMS11_BB21.ucf(33)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;LED1&quot; IOSTANDARD = LVTTL;&gt; [EMS11_BB21.ucf(34)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LED1</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;LED2&quot; IOSTANDARD = LVTTL;&gt; [EMS11_BB21.ucf(35)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">LED2</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DIAG_N&quot; LOC = &quot;P22&quot;;&gt; [EMS11_BB21.ucf(40)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DIAG_N</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DIAG_N&quot; LOC = &quot;P22&quot;;&gt; [EMS11_BB21.ucf(40)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;RESET_N&quot; LOC = &quot;U22&quot;;&gt; [EMS11_BB21.ucf(41)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">RESET_N</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;RESET_N&quot; LOC = &quot;U22&quot;;&gt; [EMS11_BB21.ucf(41)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DIAG_N&quot; IOSTANDARD = LVTTL;&gt; [EMS11_BB21.ucf(42)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DIAG_N</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;RESET_N&quot; IOSTANDARD = LVTTL;&gt; [EMS11_BB21.ucf(43)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">RESET_N</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;RXD1_FROM_FPGA&quot; LOC = &quot;L18&quot;;&gt; [EMS11_BB21.ucf(48)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">RXD1_FROM_FPGA</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;RXD1_FROM_FPGA&quot; LOC = &quot;L18&quot;;&gt; [EMS11_BB21.ucf(48)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;N_CTS1_FROM_FPGA&quot; LOC = &quot;K19&quot;;&gt; [EMS11_BB21.ucf(49)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">N_CTS1_FROM_FPGA</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;N_CTS1_FROM_FPGA&quot; LOC = &quot;K19&quot;;&gt; [EMS11_BB21.ucf(49)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;N_RTS1_TO_FPGA&quot; LOC = &quot;H24&quot;;&gt; [EMS11_BB21.ucf(50)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">N_RTS1_TO_FPGA</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;N_RTS1_TO_FPGA&quot; LOC = &quot;H24&quot;;&gt; [EMS11_BB21.ucf(50)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;TXD1_TO_FPGA&quot; LOC = &quot;F24&quot;;&gt; [EMS11_BB21.ucf(51)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">TXD1_TO_FPGA</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;TXD1_TO_FPGA&quot; LOC = &quot;F24&quot;;&gt; [EMS11_BB21.ucf(51)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;RXD1_FROM_FPGA&quot; IOSTANDARD = LVTTL;&gt; [EMS11_BB21.ucf(53)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">RXD1_FROM_FPGA</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;N_CTS1_FROM_FPGA&quot; IOSTANDARD = LVTTL;&gt; [EMS11_BB21.ucf(54)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">N_CTS1_FROM_FPGA</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;N_RTS1_TO_FPGA&quot; IOSTANDARD = LVTTL;&gt; [EMS11_BB21.ucf(55)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">N_RTS1_TO_FPGA</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;TXD1_TO_FPGA&quot; IOSTANDARD = LVTTL;&gt; [EMS11_BB21.ucf(56)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">TXD1_TO_FPGA</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;N_CTS2_FROM_FPGA&quot; LOC = &quot;A25&quot;;&gt; [EMS11_BB21.ucf(60)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">N_CTS2_FROM_FPGA</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;N_CTS2_FROM_FPGA&quot; LOC = &quot;A25&quot;;&gt; [EMS11_BB21.ucf(60)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;N_CTS2_FROM_FPGA&quot; IOSTANDARD = LVTTL;&gt; [EMS11_BB21.ucf(61)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">N_CTS2_FROM_FPGA</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FPGA_SD_CDET&quot; LOC = &quot;D24&quot;;&gt; [EMS11_BB21.ucf(70)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">FPGA_SD_CDET</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;FPGA_SD_CDET&quot; LOC = &quot;D24&quot;;&gt; [EMS11_BB21.ucf(70)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FPGA_SD_WPROT&quot; LOC = &quot;N18&quot;;&gt; [EMS11_BB21.ucf(71)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">FPGA_SD_WPROT</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;FPGA_SD_WPROT&quot; LOC = &quot;N18&quot;;&gt; [EMS11_BB21.ucf(71)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FPGA_SD_CMD&quot; LOC = &quot;B23&quot;;&gt; [EMS11_BB21.ucf(72)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">FPGA_SD_CMD</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;FPGA_SD_CMD&quot; LOC = &quot;B23&quot;;&gt; [EMS11_BB21.ucf(72)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FPGA_SD_D0&quot; LOC = &quot;B24&quot;;&gt; [EMS11_BB21.ucf(73)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">FPGA_SD_D0</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;FPGA_SD_D0&quot; LOC = &quot;B24&quot;;&gt; [EMS11_BB21.ucf(73)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FPGA_SD_D1&quot; LOC = &quot;M18&quot;;&gt; [EMS11_BB21.ucf(74)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">FPGA_SD_D1</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;FPGA_SD_D1&quot; LOC = &quot;M18&quot;;&gt; [EMS11_BB21.ucf(74)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FPGA_SD_D2&quot; LOC = &quot;A23&quot;;&gt; [EMS11_BB21.ucf(75)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">FPGA_SD_D2</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;FPGA_SD_D2&quot; LOC = &quot;A23&quot;;&gt; [EMS11_BB21.ucf(75)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FPGA_SD_D3&quot; LOC = &quot;L17&quot;;&gt; [EMS11_BB21.ucf(76)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">FPGA_SD_D3</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;FPGA_SD_D3&quot; LOC = &quot;L17&quot;;&gt; [EMS11_BB21.ucf(76)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FPGA_SD_SCLK&quot; LOC = &quot;N17&quot;;&gt; [EMS11_BB21.ucf(77)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">FPGA_SD_SCLK</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;FPGA_SD_SCLK&quot; LOC = &quot;N17&quot;;&gt; [EMS11_BB21.ucf(77)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;FPGA_SD_*&quot; IOSTANDARD = LVTTL |&gt; [EMS11_BB21.ucf(79)]</arg>: <arg fmt="%s" index="2">NET &quot;FPGA_SD_*&quot;</arg> does not match any design objects.
</msg>

<msg type="error" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;DRIVE = 12 |&gt; [EMS11_BB21.ucf(79)]</arg>: <arg fmt="%s" index="2">NET &quot;FPGA_SD_*&quot;</arg> does not match any design objects.
</msg>

<msg type="error" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;SLEW = FAST;&gt; [EMS11_BB21.ucf(79)]</arg>: <arg fmt="%s" index="2">NET &quot;FPGA_SD_*&quot;</arg> does not match any design objects.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_CAS&quot; LOC = &quot;B12&quot;;&gt; [EMS11_BB21.ucf(84)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_CAS</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_CAS&quot; LOC = &quot;B12&quot;;&gt; [EMS11_BB21.ucf(84)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_CS&quot; LOC = &quot;A16&quot;;&gt; [EMS11_BB21.ucf(85)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_CS</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_CS&quot; LOC = &quot;A16&quot;;&gt; [EMS11_BB21.ucf(85)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_RAS&quot; LOC = &quot;A14&quot;;&gt; [EMS11_BB21.ucf(86)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_RAS</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_RAS&quot; LOC = &quot;A14&quot;;&gt; [EMS11_BB21.ucf(86)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_WE&quot; LOC = &quot;A11&quot;;&gt; [EMS11_BB21.ucf(87)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_WE</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_WE&quot; LOC = &quot;A11&quot;;&gt; [EMS11_BB21.ucf(87)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_CKE&quot; LOC = &quot;C14&quot;;&gt; [EMS11_BB21.ucf(88)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_CKE</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_CKE&quot; LOC = &quot;C14&quot;;&gt; [EMS11_BB21.ucf(88)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_CLK_O&quot; LOC = &quot;C15&quot;;&gt; [EMS11_BB21.ucf(89)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_CLK_O</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_CLK_O&quot; LOC = &quot;C15&quot;;&gt; [EMS11_BB21.ucf(89)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_CLK_I&quot; LOC = &quot;A15&quot;;&gt; [EMS11_BB21.ucf(90)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_CLK_I</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_CLK_I&quot; LOC = &quot;A15&quot;;&gt; [EMS11_BB21.ucf(90)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;0&gt;&quot; LOC = &quot;A19&quot;;&gt; [EMS11_BB21.ucf(92)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;0&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;0&gt;&quot; LOC = &quot;A19&quot;;&gt; [EMS11_BB21.ucf(92)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;1&gt;&quot; LOC = &quot;B20&quot;;&gt; [EMS11_BB21.ucf(93)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;1&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;1&gt;&quot; LOC = &quot;B20&quot;;&gt; [EMS11_BB21.ucf(93)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;2&gt;&quot; LOC = &quot;A20&quot;;&gt; [EMS11_BB21.ucf(94)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;2&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;2&gt;&quot; LOC = &quot;A20&quot;;&gt; [EMS11_BB21.ucf(94)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;3&gt;&quot; LOC = &quot;C21&quot;;&gt; [EMS11_BB21.ucf(95)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;3&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;3&gt;&quot; LOC = &quot;C21&quot;;&gt; [EMS11_BB21.ucf(95)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;4&gt;&quot; LOC = &quot;A22&quot;;&gt; [EMS11_BB21.ucf(96)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;4&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;4&gt;&quot; LOC = &quot;A22&quot;;&gt; [EMS11_BB21.ucf(96)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;5&gt;&quot; LOC = &quot;A21&quot;;&gt; [EMS11_BB21.ucf(97)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;5&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;5&gt;&quot; LOC = &quot;A21&quot;;&gt; [EMS11_BB21.ucf(97)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;6&gt;&quot; LOC = &quot;C20&quot;;&gt; [EMS11_BB21.ucf(98)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;6&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;6&gt;&quot; LOC = &quot;C20&quot;;&gt; [EMS11_BB21.ucf(98)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;7&gt;&quot; LOC = &quot;C19&quot;;&gt; [EMS11_BB21.ucf(99)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;7&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;7&gt;&quot; LOC = &quot;C19&quot;;&gt; [EMS11_BB21.ucf(99)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;8&gt;&quot; LOC = &quot;B18&quot;;&gt; [EMS11_BB21.ucf(100)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;8&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;8&gt;&quot; LOC = &quot;B18&quot;;&gt; [EMS11_BB21.ucf(100)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;9&gt;&quot; LOC = &quot;D18&quot;;&gt; [EMS11_BB21.ucf(101)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;9&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;9&gt;&quot; LOC = &quot;D18&quot;;&gt; [EMS11_BB21.ucf(101)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;10&gt;&quot; LOC = &quot;C18&quot;;&gt; [EMS11_BB21.ucf(102)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;10&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;10&gt;&quot; LOC = &quot;C18&quot;;&gt; [EMS11_BB21.ucf(102)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;11&gt;&quot; LOC = &quot;C17&quot;;&gt; [EMS11_BB21.ucf(103)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;11&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;11&gt;&quot; LOC = &quot;C17&quot;;&gt; [EMS11_BB21.ucf(103)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_A&lt;12&gt;&quot; LOC = &quot;B16&quot;;&gt; [EMS11_BB21.ucf(104)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_A&lt;12&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_A&lt;12&gt;&quot; LOC = &quot;B16&quot;;&gt; [EMS11_BB21.ucf(104)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_BA&lt;0&gt;&quot; LOC = &quot;A17&quot;;&gt; [EMS11_BB21.ucf(106)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_BA&lt;0&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_BA&lt;0&gt;&quot; LOC = &quot;A17&quot;;&gt; [EMS11_BB21.ucf(106)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_BA&lt;1&gt;&quot; LOC = &quot;A18&quot;;&gt; [EMS11_BB21.ucf(107)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_BA&lt;1&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_BA&lt;1&gt;&quot; LOC = &quot;A18&quot;;&gt; [EMS11_BB21.ucf(107)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;0&gt;&quot; LOC = &quot;A3&quot;;&gt; [EMS11_BB21.ucf(109)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;0&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;0&gt;&quot; LOC = &quot;A3&quot;;&gt; [EMS11_BB21.ucf(109)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;1&gt;&quot; LOC = &quot;B4&quot;;&gt; [EMS11_BB21.ucf(110)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;1&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;1&gt;&quot; LOC = &quot;B4&quot;;&gt; [EMS11_BB21.ucf(110)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;2&gt;&quot; LOC = &quot;A4&quot;;&gt; [EMS11_BB21.ucf(111)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;2&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;2&gt;&quot; LOC = &quot;A4&quot;;&gt; [EMS11_BB21.ucf(111)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;3&gt;&quot; LOC = &quot;A5&quot;;&gt; [EMS11_BB21.ucf(112)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;3&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;3&gt;&quot; LOC = &quot;A5&quot;;&gt; [EMS11_BB21.ucf(112)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;4&gt;&quot; LOC = &quot;A6&quot;;&gt; [EMS11_BB21.ucf(113)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;4&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;4&gt;&quot; LOC = &quot;A6&quot;;&gt; [EMS11_BB21.ucf(113)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;5&gt;&quot; LOC = &quot;A7&quot;;&gt; [EMS11_BB21.ucf(114)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;5&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;5&gt;&quot; LOC = &quot;A7&quot;;&gt; [EMS11_BB21.ucf(114)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;6&gt;&quot; LOC = &quot;A8&quot;;&gt; [EMS11_BB21.ucf(115)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;6&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;6&gt;&quot; LOC = &quot;A8&quot;;&gt; [EMS11_BB21.ucf(115)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;7&gt;&quot; LOC = &quot;A9&quot;;&gt; [EMS11_BB21.ucf(116)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;7&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;7&gt;&quot; LOC = &quot;A9&quot;;&gt; [EMS11_BB21.ucf(116)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;8&gt;&quot; LOC = &quot;C13&quot;;&gt; [EMS11_BB21.ucf(117)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;8&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;8&gt;&quot; LOC = &quot;C13&quot;;&gt; [EMS11_BB21.ucf(117)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;9&gt;&quot; LOC = &quot;C11&quot;;&gt; [EMS11_BB21.ucf(118)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;9&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;9&gt;&quot; LOC = &quot;C11&quot;;&gt; [EMS11_BB21.ucf(118)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;10&gt;&quot; LOC = &quot;B8&quot;;&gt; [EMS11_BB21.ucf(119)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;10&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;10&gt;&quot; LOC = &quot;B8&quot;;&gt; [EMS11_BB21.ucf(119)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;11&gt;&quot; LOC = &quot;C7&quot;;&gt; [EMS11_BB21.ucf(120)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;11&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;11&gt;&quot; LOC = &quot;C7&quot;;&gt; [EMS11_BB21.ucf(120)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;12&gt;&quot; LOC = &quot;D6&quot;;&gt; [EMS11_BB21.ucf(121)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;12&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;12&gt;&quot; LOC = &quot;D6&quot;;&gt; [EMS11_BB21.ucf(121)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;13&gt;&quot; LOC = &quot;B6&quot;;&gt; [EMS11_BB21.ucf(122)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;13&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;13&gt;&quot; LOC = &quot;B6&quot;;&gt; [EMS11_BB21.ucf(122)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;14&gt;&quot; LOC = &quot;C6&quot;;&gt; [EMS11_BB21.ucf(123)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;14&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;14&gt;&quot; LOC = &quot;C6&quot;;&gt; [EMS11_BB21.ucf(123)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_D&lt;15&gt;&quot; LOC = &quot;C5&quot;;&gt; [EMS11_BB21.ucf(124)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_D&lt;15&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_D&lt;15&gt;&quot; LOC = &quot;C5&quot;;&gt; [EMS11_BB21.ucf(124)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_DQMH&quot; LOC = &quot;B14&quot;;&gt; [EMS11_BB21.ucf(126)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_DQMH</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_DQMH&quot; LOC = &quot;B14&quot;;&gt; [EMS11_BB21.ucf(126)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DR_DQML&quot; LOC = &quot;C9&quot;;&gt; [EMS11_BB21.ucf(127)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_DQML</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DR_DQML&quot; LOC = &quot;C9&quot;;&gt; [EMS11_BB21.ucf(127)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET DR_* IOSTANDARD = LVTTL |&gt; [EMS11_BB21.ucf(129)]</arg>: <arg fmt="%s" index="2">NET &quot;DR_*&quot;</arg> does not match any design objects.
</msg>

<msg type="error" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;DRIVE = 8 |&gt; [EMS11_BB21.ucf(129)]</arg>: <arg fmt="%s" index="2">NET &quot;DR_*&quot;</arg> does not match any design objects.
</msg>

<msg type="error" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;SLEW = FAST;&gt; [EMS11_BB21.ucf(129)]</arg>: <arg fmt="%s" index="2">NET &quot;DR_*&quot;</arg> does not match any design objects.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET DR_CLK_O BUFG = CLK;&gt; [EMS11_BB21.ucf(130)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DR_CLK_O</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;0&gt;&quot; LOC = &quot;B25&quot;;&gt; [EMS11_BB21.ucf(208)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;0&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;0&gt;&quot; LOC = &quot;B25&quot;;&gt; [EMS11_BB21.ucf(208)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;1&gt;&quot; LOC = &quot;L23&quot;;&gt; [EMS11_BB21.ucf(209)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;1&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;1&gt;&quot; LOC = &quot;L23&quot;;&gt; [EMS11_BB21.ucf(209)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;2&gt;&quot; LOC = &quot;B26&quot;;&gt; [EMS11_BB21.ucf(210)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;2&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;2&gt;&quot; LOC = &quot;B26&quot;;&gt; [EMS11_BB21.ucf(210)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;3&gt;&quot; LOC = &quot;M23&quot;;&gt; [EMS11_BB21.ucf(211)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;3&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;3&gt;&quot; LOC = &quot;M23&quot;;&gt; [EMS11_BB21.ucf(211)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;4&gt;&quot; LOC = &quot;C25&quot;;&gt; [EMS11_BB21.ucf(212)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;4&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;4&gt;&quot; LOC = &quot;C25&quot;;&gt; [EMS11_BB21.ucf(212)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;5&gt;&quot; LOC = &quot;N21&quot;;&gt; [EMS11_BB21.ucf(213)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;5&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;5&gt;&quot; LOC = &quot;N21&quot;;&gt; [EMS11_BB21.ucf(213)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;6&gt;&quot; LOC = &quot;C26&quot;;&gt; [EMS11_BB21.ucf(214)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;6&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;6&gt;&quot; LOC = &quot;C26&quot;;&gt; [EMS11_BB21.ucf(214)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;7&gt;&quot; LOC = &quot;N23&quot;;&gt; [EMS11_BB21.ucf(215)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;7&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;7&gt;&quot; LOC = &quot;N23&quot;;&gt; [EMS11_BB21.ucf(215)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;8&gt;&quot; LOC = &quot;D26&quot;;&gt; [EMS11_BB21.ucf(216)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;8&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;8&gt;&quot; LOC = &quot;D26&quot;;&gt; [EMS11_BB21.ucf(216)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;9&gt;&quot; LOC = &quot;N22&quot;;&gt; [EMS11_BB21.ucf(217)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;9&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;9&gt;&quot; LOC = &quot;N22&quot;;&gt; [EMS11_BB21.ucf(217)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;10&gt;&quot; LOC = &quot;E25&quot;;&gt; [EMS11_BB21.ucf(218)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;10&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;10&gt;&quot; LOC = &quot;E25&quot;;&gt; [EMS11_BB21.ucf(218)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;11&gt;&quot; LOC = &quot;P20&quot;;&gt; [EMS11_BB21.ucf(219)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;11&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;11&gt;&quot; LOC = &quot;P20&quot;;&gt; [EMS11_BB21.ucf(219)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;12&gt;&quot; LOC = &quot;E26&quot;;&gt; [EMS11_BB21.ucf(220)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;12&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;12&gt;&quot; LOC = &quot;E26&quot;;&gt; [EMS11_BB21.ucf(220)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;13&gt;&quot; LOC = &quot;P24&quot;;&gt; [EMS11_BB21.ucf(221)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;13&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;13&gt;&quot; LOC = &quot;P24&quot;;&gt; [EMS11_BB21.ucf(221)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;14&gt;&quot; LOC = &quot;F26&quot;;&gt; [EMS11_BB21.ucf(222)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;14&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;14&gt;&quot; LOC = &quot;F26&quot;;&gt; [EMS11_BB21.ucf(222)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;15&gt;&quot; LOC = &quot;R23&quot;;&gt; [EMS11_BB21.ucf(223)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;15&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;15&gt;&quot; LOC = &quot;R23&quot;;&gt; [EMS11_BB21.ucf(223)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;16&gt;&quot; LOC = &quot;G25&quot;;&gt; [EMS11_BB21.ucf(224)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;16&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;16&gt;&quot; LOC = &quot;G25&quot;;&gt; [EMS11_BB21.ucf(224)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;17&gt;&quot; LOC = &quot;R24&quot;;&gt; [EMS11_BB21.ucf(225)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;17&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;17&gt;&quot; LOC = &quot;R24&quot;;&gt; [EMS11_BB21.ucf(225)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;18&gt;&quot; LOC = &quot;G26&quot;;&gt; [EMS11_BB21.ucf(226)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;18&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;18&gt;&quot; LOC = &quot;G26&quot;;&gt; [EMS11_BB21.ucf(226)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;19&gt;&quot; LOC = &quot;P21&quot;;&gt; [EMS11_BB21.ucf(227)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;19&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;19&gt;&quot; LOC = &quot;P21&quot;;&gt; [EMS11_BB21.ucf(227)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;20&gt;&quot; LOC = &quot;H26&quot;;&gt; [EMS11_BB21.ucf(228)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;20&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;20&gt;&quot; LOC = &quot;H26&quot;;&gt; [EMS11_BB21.ucf(228)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;21&gt;&quot; LOC = &quot;T23&quot;;&gt; [EMS11_BB21.ucf(229)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;21&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;21&gt;&quot; LOC = &quot;T23&quot;;&gt; [EMS11_BB21.ucf(229)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;22&gt;&quot; LOC = &quot;J25&quot;;&gt; [EMS11_BB21.ucf(230)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;22&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;22&gt;&quot; LOC = &quot;J25&quot;;&gt; [EMS11_BB21.ucf(230)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;23&gt;&quot; LOC = &quot;U23&quot;;&gt; [EMS11_BB21.ucf(231)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;23&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;23&gt;&quot; LOC = &quot;U23&quot;;&gt; [EMS11_BB21.ucf(231)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;24&gt;&quot; LOC = &quot;J26&quot;;&gt; [EMS11_BB21.ucf(232)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;24&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;24&gt;&quot; LOC = &quot;J26&quot;;&gt; [EMS11_BB21.ucf(232)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;25&gt;&quot; LOC = &quot;V23&quot;;&gt; [EMS11_BB21.ucf(233)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;25&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;25&gt;&quot; LOC = &quot;V23&quot;;&gt; [EMS11_BB21.ucf(233)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;26&gt;&quot; LOC = &quot;K26&quot;;&gt; [EMS11_BB21.ucf(234)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;26&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;26&gt;&quot; LOC = &quot;K26&quot;;&gt; [EMS11_BB21.ucf(234)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;27&gt;&quot; LOC = &quot;AA24&quot;;&gt; [EMS11_BB21.ucf(235)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;27&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;27&gt;&quot; LOC = &quot;AA24&quot;;&gt; [EMS11_BB21.ucf(235)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;28&gt;&quot; LOC = &quot;L25&quot;;&gt; [EMS11_BB21.ucf(236)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;28&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;28&gt;&quot; LOC = &quot;L25&quot;;&gt; [EMS11_BB21.ucf(236)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;29&gt;&quot; LOC = &quot;AA23&quot;;&gt; [EMS11_BB21.ucf(237)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;29&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;29&gt;&quot; LOC = &quot;AA23&quot;;&gt; [EMS11_BB21.ucf(237)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;30&gt;&quot; LOC = &quot;L26&quot;;&gt; [EMS11_BB21.ucf(238)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;30&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;30&gt;&quot; LOC = &quot;L26&quot;;&gt; [EMS11_BB21.ucf(238)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;31&gt;&quot; LOC = &quot;L19&quot;;&gt; [EMS11_BB21.ucf(239)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;31&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;31&gt;&quot; LOC = &quot;L19&quot;;&gt; [EMS11_BB21.ucf(239)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;32&gt;&quot; LOC = &quot;M26&quot;;&gt; [EMS11_BB21.ucf(240)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;32&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;32&gt;&quot; LOC = &quot;M26&quot;;&gt; [EMS11_BB21.ucf(240)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;33&gt;&quot; LOC = &quot;L24&quot;;&gt; [EMS11_BB21.ucf(241)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;33&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;33&gt;&quot; LOC = &quot;L24&quot;;&gt; [EMS11_BB21.ucf(241)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;34&gt;&quot; LOC = &quot;N25&quot;;&gt; [EMS11_BB21.ucf(242)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;34&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;34&gt;&quot; LOC = &quot;N25&quot;;&gt; [EMS11_BB21.ucf(242)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;35&gt;&quot; LOC = &quot;M19&quot;;&gt; [EMS11_BB21.ucf(243)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;35&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;35&gt;&quot; LOC = &quot;M19&quot;;&gt; [EMS11_BB21.ucf(243)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;36&gt;&quot; LOC = &quot;N26&quot;;&gt; [EMS11_BB21.ucf(244)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;36&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;36&gt;&quot; LOC = &quot;N26&quot;;&gt; [EMS11_BB21.ucf(244)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;37&gt;&quot; LOC = &quot;M24&quot;;&gt; [EMS11_BB21.ucf(245)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;37&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;37&gt;&quot; LOC = &quot;M24&quot;;&gt; [EMS11_BB21.ucf(245)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;38&gt;&quot; LOC = &quot;N24&quot;;&gt; [EMS11_BB21.ucf(246)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;38&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;38&gt;&quot; LOC = &quot;N24&quot;;&gt; [EMS11_BB21.ucf(246)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;M1_S&lt;39&gt;&quot; LOC = &quot;M21&quot;;&gt; [EMS11_BB21.ucf(247)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">M1_S&lt;39&gt;</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;M1_S&lt;39&gt;&quot; LOC = &quot;M21&quot;;&gt; [EMS11_BB21.ucf(247)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET M1_S* IOSTANDARD = LVTTL |&gt; [EMS11_BB21.ucf(249)]</arg>: <arg fmt="%s" index="2">NET &quot;M1_S*&quot;</arg> does not match any design objects.
</msg>

<msg type="error" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;DRIVE = 16 |&gt; [EMS11_BB21.ucf(249)]</arg>: <arg fmt="%s" index="2">NET &quot;M1_S*&quot;</arg> does not match any design objects.
</msg>

<msg type="error" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;SLEW = FAST;&gt; [EMS11_BB21.ucf(249)]</arg>: <arg fmt="%s" index="2">NET &quot;M1_S*&quot;</arg> does not match any design objects.
</msg>

<msg type="error" file="ConstraintSystem" num="58" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET DR_D&lt;*&gt; NODELAY;&gt; [EMS11_BB21.ucf(400)]</arg>: <arg fmt="%s" index="2">NET &quot;DR_D&lt;*&gt;&quot;</arg> does not match any design objects.
</msg>

<msg type="warning" file="ConstraintSystem" num="191" delta="new" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_50_</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMS and cannot be actively used by the referencing <arg fmt="%s" index="3">Period</arg> constraint &apos;<arg fmt="%s" index="4">TS_CLK50</arg>&apos;. If clock manager blocks are directly or indirectly driven, a new TNM constraint will not be derived even though the referencing constraint is a PERIOD constraint unless an output of the clock manager drives flip-flops, latches or RAMs. This TNM is used in the following user PERIOD specification:
<arg fmt="%s" index="5">&lt;TIMESPEC &quot;TS_CLK50&quot; = PERIOD &quot;clk_50_&quot; 20 ns HIGH 50 %;&gt; [EMS11_BB21.ucf(23)]
</arg></msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="new" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC &quot;TS_CLK50&quot; = PERIOD &quot;clk_50_&quot; 20 ns HIGH 50 %;&gt; [EMS11_BB21.ucf(23)]</arg>
</msg>

</messages>

